<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- Main -->
<div class="main">
    <!-- Main Content -->
    <div class="main-content">
        <!-- User block -->
        <div class="about">
            <h2 class="about-position">Учасник Марафону GoIT</h2>
            <h1 class="about-name">Нагорняк Михайло</h1>
            <p class="about-description">Тут якийсь дуже важливий текст який обовязково треба прочитати!</p>

        </div>
        <!-- Projects -->
        <div class="projects">
            <h3 class="title">Мої проекти</h3>
            <ol class="projects-list">
                <li class="project-item">
                    <span class="project">
                    <a href="http://annademyanenko.com.ua/" class="project-link">Мій перший проект</a>
                    .........<span class="project-bracket">[</span>HTML, CSS<span class="project-bracket">]</span></span>
                </li>
                <li class="project-item">
                    <span class="project">
                    <a href="http://annademyanenko.com.ua/"  class="project-link">Мій другий проект</a>
                    ............<span class="project-bracket">[</span>HTML, CSS<span class="project-bracket">]</span></span>
                </li>
                <li class="project-item">
                    <span class="project">
                    <a href="http://annademyanenko.com.ua/"  class="project-link">І третій проект</a>
                    ......................<span class="project-bracket">[</span>HTML, CSS<span class="project-bracket">]</span></span>
                </li>
            </ol>
        
        </div>
        <!-- Work -->
        <div class="work">
            <h3  class="title">Досвід роботи</h3>
            <!-- Company 1 -->
            <div>
                <h4 class="position">Юрист - <span class="organization">Юртранссервіс</span></h4>
                <p class="period">2010-2012</p>
                <ul class="work-list">
                    <li class="work-list-item">Важлива інфо про роботу студента після університета.</li>
                    <li class="work-list-item">Головне завдання старший куди пошлють.</li>
                    <li class="work-list-item">Зате набираєшся досвіду що і як потрібно робити</li>
                    <li class="work-list-item">Перша робота є перша робота</li>
                </ul>
            </div>
            <!-- Company 2 -->
            <div>
                <h4 class="position">Юрист - <span class="organization">Аграрний союз України</span></h4>
                <p class="period">2012-2014</p>
                <ul class="work-list">
                    <li class="work-list-item">Майже досвідчений робітник.</li>
                    <li class="work-list-item">Крім обовязків юриста ще виконував обовязки бухгалтера.</li>
                    <li class="work-list-item">Ну і як самий молодший в коллективі то всі мілкі задачі мої.</li>
                </ul>
            </div>
            <!-- Company 3 -->
            <div>
                <h4 class="position">Юрист - <span class="organization">Страховий юрист</span></h4>
                <p class="period">2014-2019</p>
                <ul class="work-list">
                    <li class="work-list-item">Пів дня за написанням позовів, листів і запитів.</li>
                    <li class="work-list-item">Решта половина дня в безкінечних судових засіданнях.</li>
                    <li class="work-list-item">Саме цікаве що дорога і очікування засідання зазвичай займає більше часу ніж саме засідання.</li>
                </ul>
            </div>
            <!-- Company 4 -->
            <div>
                <h4 class="position">Відеограф - <span class="organization">Самозайнятий</span></h4>
                <p class="period">2019 - до сьогоднішнього дня</p>
                <ul class="work-list">
                    <li class="work-list-item">З 2015 року моя дружина почала знімати весілля. І я іїй допомагав.</li>
                    <li class="work-list-item">У 2019 році перед нами став вибір або Юридична діяльність і навчання на Адвоката або веселе і повне подорожей життя відеографа.</li>
                    <li class="work-list-item">Тому останні роки я досконало вивчив все що стосується весільної відеографії.</li>
                    <li class="work-list-item">Похвалюся. В рейтингу Українських відеографів останні кілька років ми були в топ 3. Але після 24.02 повінстю видалили свій профіль з WEVA.</li>
                </ul>
            </div>
        </div>
        <!-- Education -->
        <div class="education">
            <h3 class="title">Навчання</h3>
            <h4 class="education-place">Київський міжнародний інститут</h4>
            <h5 class="education-speciality">Юрист міжнародник</h5>
            <p class="education-time">Вересень 2004 - Січень 2010</p>
        </div>
    </div>
    <!-- Left bar -->
    <aside class="sidebar">
        <img src="img/myphoto.jpg" alt="Тут моя фотографія/User photo" class="photo">
        <!-- Contacts -->
        <div class="contacts">
            <h3 class="sidebar-title">Contacts</h3>
            <div>
                <p>
                    <span class="contact-type">C:</span>
                     <a class="contact-link" href="tel:+380501960983">+38 050 196 09 83 </a>
                </p>
                <p>
                    <span class="contact-type">E:</span>
                     <a class="contact-link" href="mailto:zasineydveryu@gmail.com">zasineydveryu@gmail.com</a> 
                </p>
            </div>
        </div>
        <!-- Tech skills -->
        <div class="tech-skills">
            <h3 class="sidebar-title">Tech skills</h3>
            <ul class="tech-skills-list">
                <li class="tech-skills-item"><span class="tech-skills-text">HTML</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">React</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">PHP</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">Node. js</span></li>
            </ul>
        </div>
        <!-- Soft skills -->
        <div class="soft-skills">
            <h3 class="sidebar-title">Soft skills</h3>
            <ul class="soft-skills-list">
                <li class="soft-skills-item"><span class="soft-skills-text">Організований</span></li>
                <li class="soft-skills-item"><span class="soft-skills-text">Уважний</span></li>
                <li class="soft-skills-item"><span class="soft-skills-text">Терпеливий</span></li>
                <li class="soft-skills-item"><span class="soft-skills-text">Комунікабельний</span></li>
                <li class="soft-skills-item"><span class="soft-skills-text">Батько 2-х хлопчиків</span></li>
                <li class="soft-skills-item"><span class="soft-skills-text">Веселий і активний</span></li>
            </ul>
        </div>
    </aside>
</div>
</body>
</html>